# Firewall Rules by Cybitnap
# Last Update : 2017-05-15

### Suppression de toutes les regles existantes pour reinitialisation
for j in $(for i in $(sudo ufw status numbered | (grep -E '[0-9]+/(tc|ud)p' |awk -F"[][]" '{print $2}') ) ; do echo $i ; done | tac) ; do sudo ufw --force delete $j ; done

#ufw --force reset
ufw default deny incoming
ufw default deny outgoing

### SSH
ufw allow in 2022/tcp comment 'SSH IN'
ufw allow out 22,2022/tcp comment 'SSH OUT'
#ufw allow in 22/tcp

### DNS (port 53)
ufw allow out domain/udp comment 'DNS'

### NTP (port 123)
ufw allow out ntp/udp comment 'NTP'

### WHOIS (port 43)
ufw allow out whois/tcp comment 'WHOIS'


##############################
##        VM / CT           ##
##############################

#ufw allow in 2122/tcp


##############################
##            WEB           ##
##############################

### HTTP / HTTPS
ufw allow out 80,443/tcp comment 'HTTP/HTTPS OUT'
ufw allow in 80,443/tcp comment 'HTTP/HTTPS IN'

### Proxmox
#ufw allow in 8006/tcp comment 'PROXMOX'

### FTP
#ufw allow in 2121/tcp comment 'FTP'
#ufw allow in 48000:49000/tcp

##############################
##           MAIL           ##
##############################

ufw allow out smtp/tcp comment 'SMTP'


##############################
##          AUTRES          ##
##############################

### Airsonic
#ufw allow in 4040/tcp comment 'AIRSONIC'

### SMB
#ufw allow out 445,139/tcp comment 'SMB'

### Node_Exporter
#ufw allow out 9100/tcp comment 'Node_Exporter OUT'
#ufw allow in 9100/tcp comment 'Node_Exporter IN'

### Prometheus
#ufw allow in 9090/tcp comment 'PROMETHEUS'

### Grafana
#ufw allow in 3000/tcp comment 'GRAFANA'

### cAdvisor (stats des containers)
#ufw allow in 8080/tcp comment 'cAvisor'

### InfluxDB
#ufw allow in 8086/tcp comment 'InfluxDB'


### gpg Server (apt-key adv --keyserver)
#ufw allow out 11371/tcp


### Bridge Jeedom to Telegraf
#ufw allow out 8086/tcp comment 'TELEGRAF'


### Jeedom
#ufw allow from 192.168.50.0/24
#ufw allow to 192.168.50.0/24
#ufw allow to 192.168.50.254
#ufw allow to 224.0.0.0/24
#ufw allow out 7/udp comment 'WOL' # WakeOnLan

#ufw allow out 55443/tcp comment 'IPCAM XIAOMI'  #Pour ipcam-02 XIAOMI

#ufw allow out 80/udp comment 'BROADLINK RMPRO'  #Broadlink
#ufw allow to 51.15.150.200
#ufw allow from 51.15.150.200

#ufw allow to 224.0.0.50 
#ufw allow to 192.168.50.21 comment 'YEELIGHT'  # yeelight-01
#ufw allow to 192.168.50.22 comment 'RMPRO'  # rm-pro
#ufw allow out 9898/udp


### EPG
#ufw allow out 8000/tcp comment 'EPG' # EPG


### Monip
#ufw allow in 1337/tcp comment 'Monip'

### Webmin
#ufw allow in 10022/tcp comment 'WEBMIN'

### Autoriser IP specifique
# ufw allow from 192.168.50.12

### Autoriser IP specifique sur port specifique
#ufw allow from 192.168.50.12 to any port 22 proto tcp

### SQUID
#ufw allow in 8888/tcp comment 'SQUID'

### OpenVPN
#ufw allow in openvpn/tcp comment 'OPENVPN'

### rTorrent / ruTorrent
#ufw allow out 53/tcp
#ufw allow out 80/udp
#ufw allow out 80,1337,2710,3310,6969/udp
#ufw allow out 80,1337,2710,3310,6969/tcp
#ufw allow in 55980:55990/tcp
#ufw allow in 55980:55990/udp
#ufw allow 6880:6999/tcp
#ufw allow 6880:6999/udp

### Netdata
#ufw allow in 19999/tcp comment 'NETDATA'

### iPerf
#ufw allow out 5001/tcp comment 'iPerf OUT'
#ufw allow in 5001/tcp comment 'iPerf IN'

##### FIN #####

#ufw deny in to any
ufw disable && ufw --force enable
ufw status verbose

