[Definition]
 
failregex = .*IN=vmbr0.* SRC=<HOST> (DST=.*PROTO=TCP SPT=.* DPT=21 WINDOW=.*|DST=.*PROTO=TCP SPT=.* DPT=22 WINDOW=.*|DST=.*PROTO=TCP SPT=.* DPT=23 WINDOW=.*|DST=.*PROTO=TCP SPT=.* DPT=25 WINDOW=.*)
ignoreregex =
