[DEFAULT]
# Separer les IP par des espaces
ignoreip = 127.0.0.1/8 xxx.xx

# Duree du ban en secondes. 1029600 = 2 semaines
bantime = 1029600 ; 2 semaines

# A host is banned if it has generated "maxretry" during the last "findtime"
findtime = 86400  ; 1 jour
maxretry = 3

destemail = admin@xxx.xx 
sender = xxxx@xxx.xx
sendername = Fail2Ban 

# Pour recevoir les logs avec le mail
action = %(action_mwl)s

[recidive]
logpath  = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime  = 604800  ; 1 week
findtime = 86400   ; 1 day

###  SSH Servers ###
[sshd]
enabled  = true
port     = ssh,2022
filter   = sshd
#maxretry = 3
#logpath = /var/log/auth.log
logpath = %(sshd_log)s
backend = %(sshd_backend)s

[sshd-ddos]
enabled  = true
port     = 2022
filter   = sshd-ddos
#logpath  = /var/log/auth.log
logpath = %(sshd_log)s
backend = %(sshd_backend)s

[dropbear]
enabled  = true
port     = ssh,2022
filter   = dropbear
#logpath  = /var/log/auth.log
logpath  = %(dropbear_log)s
backend  = %(dropbear_backend)s

[selinux-ssh]
enabled  = false
port     = ssh,2022
logpath  = %(auditd_log)s

### HTTP servers ###

#[apache-auth]
#enabled  = true

#[apache-badbots]
# Ban hosts which agent identifies spammer robots crawling the web
# # for email addresses. The mail outputs are buffered.
#enabled  = true

#[apache-noscript]
#enabled  = true

#[apache-overflows]
#enabled  = true

#[apache-nohome]
#enabled  = true

#[apache-botsearch]
#enabled  = true

#[apache-fakegooglebot]
#enabled  = true

#[apache-modsecurity]
#enabled  = true

#[apache-shellshock]
#enabled  = true

#[nginx-http-auth]
#enabled  = true

# To use 'nginx-limit-req' jail you should have `ngx_http_limit_req_module`
# # and define `limit_req` and `limit_req_zone` as described in nginx documentation
# # http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
# # or for example see in 'config/filter.d/nginx-limit-req.conf'
#[nginx-limit-req]
#enabled  = true

#[nginx-botsearch]
#enabled  = true

# Ban attackers that try to use PHP's URL-fopen() functionality
# # through GET/POST variables. - Experimental, with more than a year
# # of usage in production environments.
#
#[php-url-fopen]
#enabled  = false

### NORMAL

[ddos]
enabled  = true
action = iptables-allports
protocol = udp
filter = ddos
logpath = /var/log/kern.log

[portscan]
enabled  = true
port = 21,22,23,25
filter = portscan
logpath = /var/log/kern.log

### Web Applications

#[proxmox4]
#enabled  = false
#port = https,http,8006
#filter = proxmox4
#logpath = /var/log/daemon.log


#[exim]
#enabled  = true
#port = 25,587
#filter = exim
#logpath = /var/log/exim4/mainlog


