" Fichier /etc/vim/vimrc.local

syntax on           " Active la coloration syntaxique
"set number              " Affiche les numeros de lignes
set history=100          " Definit le nombre de commandes enregistres dans l'historique
set hlsearch            " Met en surbrillance les phrases recherches
set ic                  " Recherche en ignorant la casse
set incsearch           " La recherche démarre dès que l'on tape les premiers caracteres

"set mouse=nv " Mouse activated in Normal and Visual Mode
"set smartindent " Smart... indent
set shiftwidth=2 " Indent with two spaces
set showmatch " When a bracket is inserted, briefly jump to the matching one
"set wildmenu " Better command-line completion
"set showtabline=2 " Always show tabs
"set laststatus=2 " Always show status bar
set ignorecase " Search insensitive
"set smartcase " ... but smart

set cursorline          " Met en surbrillance la ligne sur laquelle est le curseur
highlight CursorLine guibg=#001000      " Definit la couleur*

set background=dark     " Pour afficher de manière visible les commentaires
